####################################################################################################
def MetadataObjectForURL(url):

	html = HTML.ElementFromURL(url)
	title = html.xpath('//title/text()')[0].split(' | NOS')[0].strip()

	return VideoClipObject(
		title = title,
		thumb = Resource.ContentsOfURLWithFallback('')
	)

####################################################################################################
def MediaObjectsForURL(url):

	return [
		MediaObject(
			parts = [
				PartObject(key=Callback(PlayVideo, url=url))
			],
			container = Container.MP4,
			video_codec = VideoCodec.H264,
			audio_codec = AudioCodec.AAC,
			video_resolution = '720',
			audio_channels = 2
		)
	]

####################################################################################################
@indirect
def PlayVideo(url, **kwargs):

	html = HTML.ElementFromURL(url)
	video_url = html.xpath('//video/source[contains(@data-label, "Hoog")]/@src')[0]

	if video_url:
		return IndirectResponse(VideoClipObject, key=video_url)
	else:
		raise Ex.MediaNotAvailable
