RE_BW = Regex('(#.+BANDWIDTH=(\d+),RESOLUTION.+\nhttp.+\.m3u8)')

####################################################################################################
def NormalizeURL(url):

	return url

####################################################################################################
def MetadataObjectForURL(url):

	html = HTML.ElementFromURL(url)

	title = html.xpath('//div[@itemtype="http://schema.org/VideoObject"]/meta[@itemprop="name"]/@content')[0]
	summary = html.xpath('//div[@itemtype="http://schema.org/VideoObject"]/meta[@itemprop="description"]/@content')[0]
	thumb = html.xpath('//div[@itemtype="http://schema.org/VideoObject"]/meta[@itemprop="thumbnail"]/@content')[0]

	return VideoClipObject(
		title = title,
		summary = summary,
		thumb = thumb
	)

####################################################################################################
def MediaObjectsForURL(url):

	return [
		MediaObject(
			video_resolution = 1080,
			audio_channels = 2,
			parts = [
				PartObject(
					key = HTTPLiveStreamURL(Callback(PlayVideo, url=url))
				)
			]
		)
	]

####################################################################################################
@indirect
def PlayVideo(url, **kwargs):

	html = HTML.ElementFromURL(url)

	tpf_url = html.xpath('//iframe[contains(@src, "player.theplatform.com")]/@src')[0]
	tpf_url = 'http://{}'.format(tpf_url.split('//')[-1])

	html = HTML.ElementFromURL(tpf_url)

	m3u8_url = html.xpath('//link[@rel="alternate" and contains(@href, "link.theplatform.com")]/@href')[0]

	try:
		tp = HTTP.Request(m3u8_url, follow_redirects=False).content
	except Ex.RedirectError, e:
		if 'Location' in e.headers:
			video_uri = e.headers['Location'].split('/nosec/')[-1]
			video_full_url = 'http://cwtv-amd-akamai.akamaized.net/nosec/{}'.format(video_uri)

			return IndirectResponse(VideoClipObject, key=HTTPLiveStreamURL(url=video_full_url))
		else:
			Log(" --> No redirect URL found")
			raise Ex.MediaNotAvailable
	except:
		Log(" --> HTTP request for TP failed")
		raise Ex.MediaNotAvailable
